kind: pipeline
name: default

steps:
  - name: backend
    image: golang:1.13-alpine
    envioment:
      CGO_ENABLED: 0
      GO111MODULE: on
      USERNAME:
        from_secret: username
    commands:
      - go test
      - go build