kind: pipeline
name: default

steps:
  - name: backend
    image: golang:1.13-alpine
    envioment:
    commands:
      - export CGO_ENABLED=0
      - export GO111MODULE=on
      - go test
      - go build