DRONE_SERVER_HOST=b0bead2a31f0.ngrok.io
DRONE_SERVER_PROTO=https
DRONE_RPC_SECRET=bcb915bdcea32eb829287a91d433342e
DRONE_RPC_HOST=drone-server
DRONE_RPC_PROTO=http


DRONE_GITHUB_CLIENT_ID=b384d8298711bd99cbd5
DRONE_GITHUB_CLIENT_SECRET=7a3793283ad5866aa05fdcca25e325f49370bf6c


